:root {
    --primary-color: #2196f3;
    --main-font-color: #212121;
    --scnd-font-color: #757575;
    --main-background: #2f303a;
    --scnd-background: #f5f4fa;
    --main-border: #ececec;
    --filter-border: #eeeeee;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--main-font-color);
}

ul {
    list-style: none;
}

/* UTILS */

.section {
    padding: 94px 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.logo {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--primary-color);
}

.studio-black {
    color: black;
}

.studio-white {
    color: white;
}

/* UTILS */

/* HEADER */
.header {
    border-bottom: 1px solid var(--main-border);
    padding: 24px 0 25px;
}

.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    align-items: center;
    gap: 93px;
}

.header-menu {
    display: flex;
    gap: 46px;
}

.header-menu-item {
    text-decoration: none;
    color: var(--main-font-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-menu-item :hover::after {
    content: '';
    align-items: center;
    display: inline-block;
    border-radius: 4px;
    width: 100%;
    margin-top: 45px;
    position: absolute;
    left: 0%;
    border-bottom: solid 4px #2196f3;
}
.header-underline::after {
    content: '';
    display: inline-block;
    width: 100%;
    left: 0;
    margin-top: 47px;
    position: absolute;
    border-bottom: solid 4px #2196f3;
}
.header-underline {
    color: var(--primary-color);
    position: relative;
}
.header-contacts {
    display: flex;
    gap: 30px;
    margin-right: 12px;
    justify-content: center;
    align-items: center;
}

.header-contacts-item {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 10px;
    white-space: nowrap;
    text-decoration: none;
    color: var(--scnd-font-color);
    fill: currentColor;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-contact {
    display: flex;
    width: 16px;
    height: 14px;
}

.icon-smartphone {
    width: 10px;
    height: 16px;
}
.header-menu-item:is(:hover, :focus),
.header-contacts-item:is(:hover, :focus) {
    color: var(--primary-color);
}

.header-contacts-item:is(:hover, :focus) > .icon-contact > {
    fill: var(--primary-color);
}
/* HEADER */

/* HERO */
.hero {
    background-image: linear-gradient(
            to top,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)
        ),
        url('../images/hero-photo.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--main-background);

    text-align: center;
    padding: 200px 0;
    color: white;
}

.hero-title {
    max-width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3636;
    letter-spacing: 0.06em;
    margin: 0 auto 30px;
}

.hero-button {
    background: var(--primary-color);
    padding: 10px 42px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;
}
/* HERO */

/* ARTICLES */
.articles-wrapper {
    display: flex;
    gap: 30px;
}
.article-title {
    margin-bottom: 10px;
    display: flex;
    font-size: 700;
    font-size: 14px;
    line-height: 1.14;
}
.article-text {
    display: flex;
    letter-spacing: 0.03em;
    line-height: 24px;
    color: var(--scnd-font-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}
.article-icon {
    margin-bottom: 30px;
    background-color: var(--scnd-background);
    border-radius: 4px;
    border-style: none;
    width: 270px;
    height: 120px;
}
.icon-article-item {
    width: 70px;
    height: 70px;
    padding: 25px 100px;
}

/* ARTICLES */

/* SERVICES */
.services {
    margin-top: -94px;
}
.services-photos {
    position: relative;
    display: flex;
    gap: 30px;
    list-style: none;
}
.services-title {
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    padding-bottom: 50px;
}
.service-positioning {
    position: relative;
    overflow: hidden;
}
.services-photo-title {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: white;
}
.service-positioning > .services-photo-title {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: 27px 0 27px;
    margin-bottom: 4px;
    background-color: rgba(47, 48, 58, 0.8);
}
/* SERVICES */

/* TEAM */
.team {
    background: var(--scnd-background);
}
h2 {
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    padding-bottom: 50px;
}
.team-members {
    display: flex;
    gap: 30px;
    list-style: none;
}
.team-member-card {
    text-align: center;
    background-color: white;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-name {
    display: block;
    font-weight: 500;
    font-size: 16px;
    padding-top: 30px;
    padding-bottom: 10px;
    line-height: 1.18;
}
.team-job {
    display: block;
    color: var(--scnd-font-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
}
.team-socialmedia {
    margin-top: 16px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.social-link {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 22px;
    border-style: none;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-sm-icon {
    fill: var(--scnd-font-color);
    padding: 12px;
    width: 20px;
    height: 20px;

    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:is(:hover, :focus) {
    background-color: var(--primary-color);
}
.social-link:is(:hover, :focus) > .team-sm-icon {
    fill: white;
}

/* TEAM */

/* CLIENT */
.client-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.client {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 170px;
    height: 92px;
    border: 1px solid #afb1b8;
    border-radius: 4px;

    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-item {
    fill: var(--scnd-font-color);
    display: inline-flex;
    width: 106px;
    height: 60px;

    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client:is(:hover, :focus) > .client-item {
    fill: var(--primary-color);
}
.client:is(:hover, :focus) {
    border-color: var(--primary-color);
}
/* CLIENT */

/* FOOTER */
.footer {
    padding: 60px 0;
    background: var(--main-background);
    color: white;
}

.footer-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
footer > .logo {
    display: flex;
    flex-direction: column;
}
.footer-address-wrapper {
    margin-top: 20px;
    font-style: normal;
}

.footer-address {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.footer-contact {
    margin-top: 9px;
    width: fit-content;
    display: flex;
    color: white;
    text-decoration: none;
    opacity: 0.6;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.footer-contact:is(:hover, :focus) {
    color: var(--primary-color);
    opacity: 1;
}

.join-us {
    margin-bottom: 35px;
    margin-left: 70px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.join-us-flex {
    display: flex;
    gap: 10px;
}
.join-us-text {
    display: flex;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
}
.join-us-link {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 22px;
    background: rgba(255, 255, 255, 0.1);

    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.join-us-icon {
    fill: white;
    padding: 12px;
    width: 20px;
    height: 20px;
}
.join-us-link:is(:hover, :focus) {
    background: var(--primary-color);
}
.sign-up {
    display: flex;
    margin-left: 78px;
    margin-bottom: 30px;
}

.sign-up-label {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
}
.sign-up-input {
    display: block;
    margin-top: 20px;
    padding-left: 16px;
    width: 358px;
    height: 50px;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--main-background);
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
}
.footer-btn {
    display: block;
    margin-left: 12px;
}
.sign-up-input::placeholder {
    font-size: 16px;
    line-height: 1.25;
}
.sign-up-btn {
    display: flex;
    align-items: center;
    margin-bottom: 33px;
    width: 200px;
    height: 50px;
    gap: 24px;
    margin-top: 39px;
    padding: 10px 0 10px 42px;
    background: var(--primary-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;
}
.sign-up-icon {
    display: flex;
    width: 24px;
    height: 24px;
    fill: white;
}
/* FOOTER */

/* PORTFOLIO */
.filters {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    gap: 9px;
    display: flex;
}
.filter-button {
    display: flex;
    margin: 0 auto;
    padding: 6px 22px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    border-style: none;
    border-radius: 4px;
    background-color: var(--scnd-background);

    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button:is(:hover, :focus) {
    cursor: pointer;
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.project-item {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--filter-border);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    z-index: 0;
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.project-card {
    position: relative;
    overflow: hidden;
}

.card-overlay {
    position: relative;
    width: 370px;
    height: 294px;
    overflow: hidden;
}
.card-animation {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--primary-color);
    -webkit-transform: translateY(200%);
    transform: translateY(200%);
    -webkit-transition: -webkit-transform 500ms ease;
    transition: -webkit-transform 500ms ease;
    transition: transform 500ms ease;
    transition: transform 500ms ease, -webkit-transform 500ms ease;
}
.project-item:is(:hover, :focus) .card-animation {
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transform: translatex(0);
    transform: translatex(0);
}
.card-animation:is(:hover, :focus) {
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transform: translatex(0);
    transform: translatex(0);
}
.card-description {
    font-size: 18px;
    color: white;
    line-height: 1.55;
    letter-spacing: 0.03em;
    padding: 49px 45px 0 24px;
    z-index: 1;
}
.project-item:is(:hover, :focus) {
    cursor: pointer;
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
        0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}
.project-subtitles {
    padding: 20px 24px;
}
.project-title {
    display: flex;
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
}
.project-description {
    display: flex;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.88;
    color: var(--scnd-font-color);
}

/* PORTFOLIO */

/* MODAL WINDOW*/
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transform: translate(-50%, -50%), scale(0);
    transition: 250ms ease-out;
    transition-property: inherit;
}
.backdrop {
    display: flex;
    justify-content: center;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.2);
}
.modal {
    position: absolute;
    min-height: 581px;
    width: 528px;
    top: 20%;
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 1);

    transform: translate(-50%, -50%), scale(1);
    transition: transform 0.2s ease-in;
}
.is-hidden .modal {
    transform: scale(0);
}
.close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
}
/* MODAL WINDOW*/

/* FORM */
.form-flexbox {
    margin: 12px 40px 0 40px;
}
.form {
    display: block;
    margin-bottom: 10px;
}

.form-tite {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
}
.form-label {
    display: block;
    margin-bottom: 4px;
    color: var(--scnd-font-color);
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
}
.input {
    display: inline-flex;
    align-items: center;
    width: 448px;
    height: 40px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}
.input:is(:focus-within),
.input-comment:is(:focus-within) {
    border-color: var(--primary-color);
    fill: var(--primary-color);
    transition: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input {
    border: none;
}
.icon-form {
    padding: 11px 12px 11px 16px;
    height: 18px;
    width: 18px;
}
.input-comment {
    display: flex;
    width: 448px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}
textarea {
    border: none;
    padding: 12px 16px;
    width: 416px;
    height: 96px;
    resize: none;
    color: var(--scnd-font-color);
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
}
::placeholder {
    font-family: 'Roboto';
    font-style: normal;
    color: rgba(117, 117, 117, 0.5);
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
}

.form-checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.checkbox {
    display: none;
}

.checkbox-icon {
    display: inline-block;
    width: 13px;
    height: 14px;
    fill: white;
    border: 1px solid var(--main-font-color);
    border-radius: 2px;
}
.checkbox-flexbox {
    display: inline-flex;
    align-items: center;
}
.checkbox:checked + label .checkbox-icon {
    background-color: #2196f3;
    border: none;
    width: 15px;
    height: 16px;
}

.checkbox-label {
    display: inline-flex;
    margin-left: 8px;
    padding-top: 4px;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--scnd-font-color);
    white-space: pre-wrap;
}

.rule-accept {
    color: var(--primary-color);
    text-decoration: underline;
}
.rule-accept:is(:hover, :focus) {
    cursor: pointer;
}
.form-button {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.submit-btn {
    padding: 10px 76px;
    display: flex;
    align-items: center;
    font-family: 'Roboto';
    letter-spacing: 0.06em;
    font-size: 16px;
    line-height: 1.88;
    color: white;
    background-color: var(--primary-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
}

/* FORM */
